<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<title>毕业设计阅读器</title>
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<script src="js/jquery-3.2.1.min.js">
		    //jquery的引用必须在所有脚本语言之前才起作用， 试了好多次才知道
		</script>
		<script src = "bootstrap/js/bootstrap.min.js" ></script>
		<style type="text/css">
			body {
				background-color: goldenrod;
				display: -webkit-flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
			}
			
			input {
				width: 100%;
			}
			
			button {
				font-size: 5rem;
				border: 0.5rem;
				border-style: double;
				color: #8A6D3B;
				background-color: springgreen;
			}
			
			textarea {
				width: 97%;
				height: 45rem;
				font-size: initial;
			}
			
			nav {
				width: 100%;
			}
			
			#main {
				background-color: #F0AD4E;
				display: -webkit-flex;
				padding: 7rem 0 7rem 0;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				border: double;
				width: 95%;
			}
			
			#d1 {
				background-color: black;
				display: -webkit-flex;
				justify-content: center;
				align-items: center;
			}
			
			#d2 {
				display: -webkit-flex;
				justify-content: center;
				align-items: center;
				width: 100%;
			}
			
			#lb1 {
				display: -webkit-flex;
				justify-content: center;
				align-items: center;
				color: yellow;
				font-size: 1.5rem;
				width: 100%;
				background-color: #EC971F;
				visibility: hidden;
			}
			
			#lb2{
				width: 80%;
				height: 0.5rem;
			}
			
			.b1 {
				width: 20%;
				height: 3rem;
				font-size: 10px;
			}
			
			@media only screen and (max-width: 400) {
				#lb1 {
					visibility: visible;
				}
				#d1 {
					flex-direction: column;
				}
				#main {
					padding: 4rem 0;
				}
			}
		</style>
		
		<script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
		
		<script type="text/javascript">	
			window.open = cordova.InAppBrowser.open;			
			function sj() {	
				window.open("http://www.duokan.com/m/","_blank","location=yes,hardwareback=yes");
			}

			function bd() {
				alert("~欢迎上网~");
				var wz = "http://wap.baidu.com";
				window.open(wz,"_blank","location=yes,hardwareback=yes");
			}

			function wd() {
				open("2012qbnzpxg.html");
			}

			function quit() {
				open(document.baseURI);
			}

			function importFile() {
				var selectFile = document.getElementById("files").files[0];
				var reader = new FileReader();
				reader.readAsText(selectFile);
				reader.onload = function() {
					document.getElementById("content").value += this.result;
				}
			}

			function bj1() {
				var textarea = document.getElementById("content");
				textarea.style.backgroundColor = "lightgoldenrodyellow";
				textarea.style.color = "initial";
			}

			function bj2() {
				var textarea = document.getElementById("content");
				textarea.style.backgroundColor = "springgreen";
				textarea.style.color = "initial";
			}

			function bj3() {
				var textarea = document.getElementById("content");
				textarea.style.backgroundColor = "darkslategrey";
				textarea.style.color = "#31B0D5";
			}
			
			function tpbj1(){
				 var body = document.getElementById("body");
				 var div = document.getElementById("main");
				 body.style.backgroundImage="url(img/night.png)";
				 div.style.backgroundImage="url(img/night.png)";
			}
			
			function tpbj2(){
				 var body = document.getElementById("body");
				 var div = document.getElementById("main");
				 body.style.backgroundImage="url(img/out.png)";
				 div.style.backgroundImage="url(img/out.png)";
			}

			function yinqu() {
				var label = document.getElementById("lb1");
				label.style.visibility = "hidden";
			}

			function bianda() {
				var textarea = document.getElementById("content");
				textarea.style.fontSize = "large";
			}

			function bianxiao() {
				var textarea = document.getElementById("content");
				textarea.style.fontSize = "small";
			}

			function moren() {
				var textarea = document.getElementById("content");
				textarea.style.fontSize = "initial";
			}
			
			function shipin(){
				open("video.html");
			}
		</script>
	</head>
	<body id="body">
		<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse"><span class="sr-only">切换导航</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
					<a class="navbar-brand" href="#">bysjydq阅读</a>
				</div>
				<div class="collapse navbar-collapse" id="example-navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">背景色 <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li>
									<a onclick="bj1()">平淡</a>
								</li>
								<li>
									<a onclick="bj2()">缓解</a>
								</li>
								<li>
									<a onclick="bj3()">黑夜</a>
								</li>
								<li class="divider"></li>
								<li>
									<a onclick="tpbj1()">图片背景1</a>
								</li>
								<li class="divider"></li>
								<li>
									<a onclick="tpbj2()">图片背景2</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="about.html">关于</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<label id="lb2" onclick="shipin()"></label>
		<div id="main">
			<div id="d1">
				<button onclick="sj()">在线</button>
				<button onclick="bd()">百度</button>
				<button onclick="wd()">内置</button>
			</div>
		</div>
		<div id="d2">
			<button class="b1" onclick="quit()">退出本书</button>
			<button class="b1" onclick="bianda()">文字大</button>
			<button class="b1" onclick="bianxiao()">文字小</button>
			<button class="b1" onclick="moren()">默认值</button>
		</div>
		<input type="file" id="files" onchange="importFile()" />
		<textarea id="content" value="" readonly="readonly"></textarea>
		<label id="lb1" onclick="yinqu()">Σ(っ °Д °;)っ可能有点挤啊,在平板上试试？</label>
	</body>
</html>